/* COMPRESSION */

to enable compression, set true

	SET hive.exec.compress.output=true;

To set the compression codec, use
	set mapred.output.compression.codec=...
		Snappy 
		bzip2 

Compressing intermediate output applies to mapreduce execution alone and can be set with

	SET hive.exec.compress.intermediate=true 

/* HIVE EXECUTION ENGINE */
==============================
3 options
	mr
	spark
	tez

how to know your execution engine
	set hive.execution.engine;

how to set your execution engine
	set hive.execution.engine=xxx;


/* EXPLAIN */

	- Explain returns the execution plan for a query without running it.
	- Very useful utility for comparing two queries that will yield the same result in a bid to find out which implementation is optimal.

	Stages


	Extended


	Authourization
		explain authorization select year, month, avg(depdelay) from flight_ptd_clustd_raw where year = 2004 group by year, month order by month;

explain select year, count(1) from flights group by year;

explain select year, count(1) from flights_part group by year;

Example:
	Compare using explain the impact of partition using the two queries.
		--without partition
		explain select year, avg(depdelay) from flights where year = 2008 group by year;
		--with partition
		explain select year, avg(depdelay) from flights_part where year = 2008 group by year;	




/* ANALYZE */
	- compute statistics that would enable more optimization from the CBO during query

		analyze table flights compute statistics;








/* Hive advantages */
Transformation (Simple)
Data warehousing
Backend for Reporting and visualization 

