/* Sequencefile */
create external table flight_seq (year smallint,month tinyint,dayofmonth tinyint,dayofweek tinyint,deptime smallint, crsdeptime smallint, arrtime smallint, crsarrtime smallint, uniquecarrier string, flightnum string, tailnum string, actualelapsedtime smallint,crselapsedtime smallint, airtime smallint, arrdelay smallint, depdelay smallint, origin string, dest string, distance smallint, taxiin string, taxiout string,cancelled string, cancellationcode string, diverted string, carrierdelay smallint,weatherdelay smallint, nasdelay smallint, securitydelay smallint, lateaircraftdelay smallint)stored as sequencefile location '/user/ubuntuhive/data/flights/flights_seq';

/* avro */
create external table flight_avro (year smallint,month tinyint,dayofmonth tinyint,dayofweek tinyint,deptime smallint, crsdeptime smallint, arrtime smallint, crsarrtime smallint, uniquecarrier string, flightnum string, tailnum string, actualelapsedtime smallint,crselapsedtime smallint, airtime smallint, arrdelay smallint, depdelay smallint, origin string, dest string, distance smallint, taxiin string, taxiout string,cancelled string, cancellationcode string, diverted string, carrierdelay smallint,weatherdelay smallint, nasdelay smallint, securitydelay smallint, lateaircraftdelay smallint)stored as avro location '/user/ubuntuhive/data/flights/flights_avro';

/* orc */
create external table flight_orc (year smallint,month tinyint,dayofmonth tinyint,dayofweek tinyint,deptime smallint, crsdeptime smallint, arrtime smallint, crsarrtime smallint, uniquecarrier string, flightnum string, tailnum string, actualelapsedtime smallint,crselapsedtime smallint, airtime smallint, arrdelay smallint, depdelay smallint, origin string, dest string, distance smallint, taxiin string, taxiout string,cancelled string, cancellationcode string, diverted string, carrierdelay smallint,weatherdelay smallint, nasdelay smallint, securitydelay smallint, lateaircraftdelay smallint)stored as orc location '/user/ubuntuhive/data/flights/flights_orc';

/* parquet */
create external table flight_pq (year smallint,month tinyint,dayofmonth tinyint,dayofweek tinyint,deptime smallint, crsdeptime smallint, arrtime smallint, crsarrtime smallint, uniquecarrier string, flightnum string, tailnum string, actualelapsedtime smallint,crselapsedtime smallint, airtime smallint, arrdelay smallint, depdelay smallint, origin string, dest string, distance smallint, taxiin string, taxiout string,cancelled string, cancellationcode string, diverted string, carrierdelay smallint,weatherdelay smallint, nasdelay smallint, securitydelay smallint, lateaircraftdelay smallint)stored as parquet location '/user/ubuntuhive/data/flights/flights_pq';

//writing 
insert overwrite table flight_seq select * from flights where year in (2008,2007);
insert overwrite table flight_avro select * from flights where year in (2008,2007);
insert overwrite table flight_orc select * from flights where year in (2008,2007);
insert overwrite table flights_pq select * from flights where year in (2008,2007);

//reading

select year, count(1) from flights_part where year in (2008,2007) group by year;
select year, count(1) from flight_seq group by year;
select year, count(1) from flight_avro group by year;
set mapred.reduce.tasks=6;
select year, count(1) from flight_orc group by year;
set mapred.reduce.tasks=10;
select year, count(1) from flights_pq group by year;
set mapred.reduce.tasks=-;1

//reading with predicate
select count(1) from flights where year = 2007;
select count(1) from flight_seq where year = 2007;
select count(1) from flight_avro where year = 2007;
select count(1) from flight_orc where year = 2007;
select count(1) from flights_pq where year = 2007;