/* Download flights Info */
wget http://ww2.amstat.org/sections/graphics/datasets/DataExpo2009.zip -P /disk/data/flights

sudo apt-get install unzip

cd /disk/data/flights
unzip DataExpo2009.zip

mkdir csv
cd DataExpo2009/
cp 2008.csv.bz2 ../csv/
cp 2007.csv.bz2 ../csv/
cp 2006.csv.bz2 ../csv/
cp 2005.csv.bz2 ../csv/
cd ../csv/

bzip2 -d 2005.csv.bz2
bzip2 -d 2006.csv.bz2
bzip2 -d 2007.csv.bz2
bzip2 -d 2008.csv.bz2

hdfs dfs -mkdir -p /user/ubuntuhive/data/flights/csv
hdfs dfs -chmod g+w /user/ubuntuhive/data/flights/csv
hdfs dfs -ls /user/ubuntuhive/data/flights/csv

hdfs dfs -moveFromLocal 2007.csv /user/ubuntuhive/data/flights/csv
hdfs dfs -moveFromLocal 2008.csv /user/ubuntuhive/data/flights/csv



wget http://stat-computing.org/dataexpo/2009/airports.csv -P /disk/data/airports/csv
wget http://stat-computing.org/dataexpo/2009/carriers.csv -P /disk/data/carriers/csv
wget http://stat-computing.org/dataexpo/2009/plane-data.csv -P /disk/data/planes/csv

hdfs dfs -mkdir -p /user/ubuntuhive/data/airports/csv
hdfs dfs -chmod g+w /user/ubuntuhive/data/airports/csv
hdfs dfs -ls /user/ubuntuhive/data/airports/csv

hdfs dfs -mkdir -p /user/ubuntuhive/data/carriers/csv
hdfs dfs -chmod g+w /user/ubuntuhive/data/carriers/csv
hdfs dfs -ls /user/ubuntuhive/data/carriers/csv

hdfs dfs -mkdir -p /user/ubuntuhive/data/planes/csv
hdfs dfs -chmod g+w /user/ubuntuhive/data/planes/csv
hdfs dfs -ls /user/ubuntuhive/data/planes/csv

cd airports/csv
hdfs dfs -moveFromLocal airports.csv /user/ubuntuhive/data/airports/csv

cd ../../carriers/csv/
hdfs dfs -moveFromLocal carriers.csv /user/ubuntuhive/data/carriers/csv

cd ../../planes/csv/
hdfs dfs -moveFromLocal plane-data.csv /user/ubuntuhive/data/planes/csv


cd $HIVE_HOME/bin
hive

create database airline location '/user/ubuntuhive/hive/warehouse/airline.db';

use airline;

-- creates an external table table on airline timing
create external table flights (year smallint,month tinyint,dayofmonth tinyint,dayofweek tinyint, deptime smallint, crsdeptime smallint, arrtime smallint, crsarrtime smallint, uniquecarrier string, flightnum string, tailnum string, actualelapsedtime smallint,crselapsedtime smallint, airtime smallint, arrdelay smallint, depdelay smallint, origin string, dest string, distance smallint, taxiin string, taxiout string,cancelled string, cancellationcode string, diverted string, carrierdelay smallint,weatherdelay smallint, nasdelay smallint, securitydelay smallint, lateaircraftdelay smallint) row format delimited fields terminated by ',' location '/user/ubuntuhive/data/flights/csv';


create external table airports (    iata string,     airport string,     city string,    state string,     country string,     geolat float,     geolong float)row format serde 'org.apache.hadoop.hive.serde2.OpenCSVSerde'with serdeproperties (   "separatorChar" = ",",   "quoteChar"     = "\"",   "escapeChar"    = "\\") location '/user/ubuntuhive/data/airports/csv';



-- create external table for carriers
create external table carriers (
    code varchar(4), 
    description varchar(30)
)
row format serde 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
with serdeproperties (
   "separatorChar" = ",",
   "quoteChar"     = "\"",
   "escapeChar"    = "\\"
)  
stored as textfile
location '/user/ubuntuhive/data/carriers/csv';



-- create external table for plane information
create external table planes (
    tailnum varchar(4), 
    type varchar(30),
    manufacturer string,
    issue_date varchar(16), 
    model varchar(10), 
    status varchar(10),
    aircraft_type varchar(30),
    pyear int
)
row format serde 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
with serdeproperties (
   "separatorChar" = ",",
   "quoteChar"     = "\"",
   "escapeChar"    = "\\"
)  
stored as textfile
location '/user/ubuntuhive/data/planes/csv';


select * from flights limit 5;
select * from airports limit 5;
select * from carriers limit 5;
select * from planes limit 5;

select distinct year from flights;

select count(*) from flights;
select count(*) from flights where year=2008;
select count(*) from flights where year=2007;
select count(*) from airports;
select count(*) from carriers;
select count(*) from planes;











