set hive.exec.dynamic.partition=true;
set hive.exec.dynamic.partition.mode=nonstrict;


create external table flights_part (month tinyint,dayofmonth tinyint,dayofweek tinyint,deptime smallint, crsdeptime smallint, arrtime smallint, crsarrtime smallint, uniquecarrier string, flightnum string, tailnum string, actualelapsedtime smallint,crselapsedtime smallint, airtime smallint, arrdelay smallint, depdelay smallint, origin string, dest string, distance smallint, taxiin string, taxiout string,cancelled string, cancellationcode string, diverted string, carrierdelay smallint,weatherdelay smallint, nasdelay smallint, securitydelay smallint, lateaircraftdelay smallint)partitioned by (year smallint)row format delimited fields terminated by ',';

insert into flights_part partition (year) select month,dayofmonth,dayofweek,deptime,crsdeptime , arrtime,crsarrtime ,uniquecarrier  , flightnum ,tailnum , actualelapsedtime  ,crselapsedtime  ,airtime  ,arrdelay , depdelay ,origin  , dest ,distance, taxiin , taxiout   ,cancelled , cancellationcode  , diverted   ,carrierdelay   ,weatherdelay  ,nasdelay ,securitydelay,lateaircraftdelay, year from flights;

describe extended flights_part;

hdfs dfs -moveFromLocal /disk/data/flights/csv/2005.csv /user/ubuntuhive/data/flights/csv

alter table flights_part add partition(year=2005) location '/user/hive/warehouse/airlines.db/flights_part/year=2005';

insert into flights_part partition (year=2005)
select month,dayofmonth,dayofweek,deptime,crsdeptime , arrtime,crsarrtime ,uniquecarrier  , flightnum ,tailnum , actualelapsedtime  ,crselapsedtime  ,airtime  ,arrdelay , depdelay ,origin  , dest ,distance, taxiin , taxiout   ,cancelled , cancellationcode  , diverted   ,carrierdelay   ,weatherdelay  ,nasdelay ,securitydelay,lateaircraftdelay 
from flights where year = 2005;





select distinct month from flights where year = 2008;

select distinct month from flights_part where year = 2008;
