/* clustering into buckets */
set hive.enforce.bucketing = true;
set hive.exec.dynamic.partition=true;
set hive.exec.dynamic.partition.mode=nonstrict;

create external table flight_bkt (month tinyint,dayofmonth tinyint,dayofweek tinyint,deptime smallint, crsdeptime smallint, arrtime smallint, crsarrtime smallint, uniquecarrier string, flightnum string, tailnum string, actualelapsedtime smallint,crselapsedtime smallint, airtime smallint, arrdelay smallint, depdelay smallint, origin string, dest string, distance smallint, taxiin string, taxiout string,cancelled string, cancellationcode string, diverted string, carrierdelay smallint,weatherdelay smallint, nasdelay smallint, securitydelay smallint, lateaircraftdelay smallint) partitioned by (year smallint) clustered by (month) sorted by (month, dayofmonth) into 4 buckets row format delimited fields terminated by ',';

insert overwrite table flight_bkt partition(year) select month,dayofmonth,dayofweek,deptime,crsdeptime , arrtime,crsarrtime ,uniquecarrier  , flightnum ,tailnum , actualelapsedtime  ,crselapsedtime  ,airtime  ,arrdelay , depdelay ,origin  , dest ,distance, taxiin , taxiout   ,cancelled , cancellationcode  , diverted   ,carrierdelay   ,weatherdelay  ,nasdelay ,securitydelay,lateaircraftdelay, year from flights;


select month, count(1) from flight_bkt where year = 2008 and month in (2,3) group by month;

select month, count(1) from flights_part where year = 2008 and month in (2,3) group by month;

select month, count(1) from flights where year = 2008 and month in (2,3) group by month; 




