/* JOINS */

inner join 
		select count(1) from carriers c join flight_bkt f on c.code = f.uniquecarrier  where f.year=2008 and f.month=1;

		select count(1) from carriers c right outer join flight_bkt f on c.code = f.uniquecarrier  where f.year=2008 and f.month=1;

MapJoin
	-	Data is read from the small table and broadcasted to the nodes for the bigger table
	-	MapJoins can use unequal operation
	-	MJ can be invoked through hint 

			select /*+ MAPJOIN(carrier) */ count(1) from flight_bkt f join carriers c on c.code = f.uniquecarrier where f.year=2008 and f.month=1;

	-	MJ can also be invoked by using configuration in the script of using the hive-site.xml file
			set hive.auto.convert.join=true;

	- Once the above property is set, any table with size less than that specified in the configuration property will be joined in the map state or broadcast.

			set hive.mapjoin.smalltable.filesize;
			set hive.smalltable.filesize;
			
	Not supported
		-	The use of MAPJOIN after UNION ALL, LATERAL VIEW, GROUP BY/JOIN/SORT BY/CLUSTER BY/DISTRIBUTE BY
		-	The use of MAPJOIN before UNION, JOIN, and another MAPJOIN

Bucket Map Join
	-	See clustering.txt
	-	smartly join very large tables
	- 	The number of buckets of the left (bigger) table must be a multiple of the number of buckets on the right (smaller table).
	-	if there is sorting, use the bucket map sort join.

	SET hive.auto.convert.join=true; --default false
	SET hive.optimize.bucketmapjoin=true; --default false




explain select flightnum, year, month, dayofmonth, dayofweek, c.description, f.tailnum, p.aircraft_type,
CONCAT(a.airport, ' ', a.city, ', ', a.state, ', ', a.country ) origin, 
CONCAT(b.airport, ' ', b.city, ', ', b.state, ', ', b.country ) dest 
from flights f 
left join carriers c on f.uniquecarrier = c.code
left join airports a on f.origin = a.iata
left join airports b on f.dest = b.iata
left join planes p on p.tailnum = f.tailnum;

