/* Views */

create view flightsview as select flightnum, year, month, dayofmonth, dayofweek, c.description, f.tailnum, p.aircraft_type,
CONCAT(a.airport, ' ', a.city, ', ', a.state, ', ', a.country ) origin, 
CONCAT(b.airport, ' ', b.city, ', ', b.state, ', ', b.country ) dest 
from flight_bkt f 
left join carriers c on f.uniquecarrier = c.code
left join airports a on f.origin = a.iata
left join airports b on f.dest = b.iata
left join planes p on p.tailnum = f.tailnum;

select * from flightsview limit 10;

set hive.cli.print.header=true;

select * from flightsview where year=2008 and month=1 limit 10;

/* Saving Output of view to hdfs */
INSERT OVERWRITE DIRECTORY '/user/ubuntuhive/data/flights/View' ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' select * from flightsview where year=2008 and month=1 limit 10;

/* Saving Output of view to local */
cd /disk/hive/apache-hive-3.1.2-bin/bin
hive -e "use airlines;set hive.cli.print.header=true;select * from flightsview where year=2008 and month=1 limit 10" | sed 's/[\t]/|/g'  > /disk/data/Flight_View.csv



alter view flightsview rename to flights_view; 

drop view flights_view; 